
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amparo Sênior Core</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <img src="logo.png" alt="Amparo Sênior Core" class="h-12">
      <nav class="space-x-6">
        <a href="#sobre" class="hover:text-blue-700">Sobre</a>
        <a href="#servicos" class="hover:text-blue-700">Serviços</a>
        <a href="#contato" class="hover:text-blue-700">Contato</a>
      </nav>
    </div>
  </header>

  <section class="bg-blue-100 text-center py-16">
    <h1 class="text-3xl md:text-5xl font-bold mb-4 text-blue-800">Cuidando com carinho, confiança e dedicação</h1>
    <p class="text-lg md:text-2xl text-gray-700">Porque cada idoso merece o melhor amparo.</p>
  </section>

  <section id="sobre" class="max-w-5xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-4 text-blue-800">Sobre Nós</h2>
    <p class="text-lg text-gray-700 leading-relaxed">
      A <strong>Amparo Sênior Core</strong> é especializada em oferecer cuidadores de idosos com empatia, paciência e profissionalismo.
      Nosso compromisso é proporcionar conforto, segurança e bem-estar para quem você ama.
    </p>
  </section>

  <section id="servicos" class="bg-white py-16 px-6">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold mb-8 text-blue-800">Nossos Serviços</h2>
      <ul class="grid md:grid-cols-3 gap-6 text-gray-700">
        <li class="bg-blue-50 p-6 rounded-xl shadow-sm">
          <h3 class="text-xl font-semibold mb-2 text-blue-700">Cuidador Domiciliar</h3>
          <p>Cuidado humanizado e atenção integral no conforto do lar.</p>
        </li>
        <li class="bg-blue-50 p-6 rounded-xl shadow-sm">
          <h3 class="text-xl font-semibold mb-2 text-blue-700">Acompanhamento Hospitalar</h3>
          <p>Presença constante e suporte durante períodos de internação.</p>
        </li>
        <li class="bg-blue-50 p-6 rounded-xl shadow-sm">
          <h3 class="text-xl font-semibold mb-2 text-blue-700">Cuidados Pós-Cirúrgicos</h3>
          <p>Recuperação com conforto e atenção profissional.</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="contato" class="bg-blue-800 text-white py-16 px-6 text-center">
    <h2 class="text-3xl font-bold mb-4">Fale Conosco</h2>
    <p class="text-lg mb-4">Entre em contato para saber mais ou solicitar um orçamento personalizado.</p>
    <p>📞 <a href="https://wa.me/5511914953623" target="_blank" class="underline">WhatsApp: (11) 91495-3623</a></p>
    <p>✉️ <a href="mailto:contato@amparoseniorcore.com.br" class="underline">contato@amparoseniorcore.com.br</a></p>
    <p>📍 São Paulo, SP</p>
  </section>

  <footer class="bg-gray-900 text-gray-300 text-center py-4">
    © 2025 Amparo Sênior Core — Todos os direitos reservados.
  </footer>
</body>
</html>
